# AndroidKoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juarez/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juarez/koin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/juarez/koin/api/: HttpRoutes.kt  PostRequest.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/juarez/koin/di/: AppModule.kt
app/src/main/java/com/juarez/koin/posts/data/: PostsRepository.kt
app/src/main/java/com/juarez/koin/posts/domain/: GetPostsUseCase.kt  PostResponse.kt
app/src/main/java/com/juarez/koin/posts/ui/: PostsState.kt
app/src/main/java/com/juarez/koin/users/data/: MainRepository.kt  UsersRepository.kt
app/src/main/java/com/juarez/koin/users/domain/: GetUsersUseCase.kt  User.kt
app/src/main/java/com/juarez/koin/users/ui/: MainActivity.kt  MainViewModel.kt  UsersState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juarez/koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
